<!doctype html>
<html>

<head>
    <title>Bademli Storytelling Map</title>

    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <style type="text/css">
        .body-text {
            margin-left: 10%;
            font-family: 'Lato', sans-serif;
            font-size: 16px;
        }

        .header-text {
            margin-left: 10%;
            font-family: 'Lato', sans-serif;
            font-size: 24px;
        }

        a {
            color: black;
            text-decoration: none;
            border-bottom: 7px solid #ffca28;
            font-family: 'Lato', sans-serif;
        }

        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
        }

        th,
        td,
        tr {
            text-align: center;
            font-family: 'Lato', sans-serif;
        }

        table {
            width: 80%;
        }
    </style>
</head>

<body>
    <div>
        <p class="header-text">Interactive Map of Bademli Stories</p>
        <iframe src="https://graphcommons.com/graphs/3768d4ff-e7b0-498e-ac8a-55990ae9c31c/embed" frameborder="0" style="margin-left:10%;overflow:hidden;border:1px solid #DDDDDD;width:1px;min-width:80%; min-height:600px;"
            width="100%" height="400" allowfullscreen></iframe>
        <iframe src="https://www.google.com/maps/d/u/0/embed?mid=1YXUzTVbEFIyhbYXAO7cWT6v7URkgDMKC" frameborder="0" style="margin-left:10%;overflow:hidden;border:1px solid #DDDDDD;width:1px;min-width:80%; min-height:600px;"></iframe>
    </div>
</body>

</html>